over(pol.50, whost, returnList=TRUE) # Abu Naama
nrow(over(pol.50, whost, returnList=TRUE))
length(over(pol.50, whost, returnList=TRUE))
nrow(over(pol.50, whost, returnList=TRUE))
over(pol.50, whost)
over(pol.100, whost)
over(pol.200, whost)
point.in.polygon(whost,pol.50)
whost
head(whost)
shgeo <- read.csv('/Users/emilywork/Downloads/pnas.1908707117.sd03.csv', header=T)#
whost <- subset(shgeo, millet == 1 | sorghum == 1 | maize==1)
point.in.polygon(whost$lon, whost$lat,pol.50)
point.in.polygon(whost$lon, whost$lat,pol.50$lon,pol50$x)
pol.50
point.in.polygon(whost$lon, whost$lat,pol.50$long,pol50$x)
point.in.polygon(whost$lon, whost$lat,pol.50)
ovr <- over(shost, pol.50)
ovr <- over(whost, pol.50)
coordinates(whost) <- ~lon+lat#
projection(whost) <- CRS('+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0')
ovr <- over(whost, pol.50)
ovr
over(whost, pol.50, returnList=T)
i <- which(is.na(ovr))##in ocean
i
ovr
nrow(whost)
i
ovr
i
ovr
whost[whost%in%ovr]
?which
i <- which(is.na(ovr))##in ocean
i
is.na(ovr)
i <- which(is.na(ovr))##in ocean
i <- which(is.nona(ovr))##in ocean
subset(whost, whost !(V1 %in% i))
subset(whost, whost !(V1 %in% i)))
rownames(whost)
row.names(whost)
subset(whost, whost !(V1 %in% i)))
subset(whost, !(row.names(whost) %in% i)))
subset(whost, !(row.names(whost) %in% i))
whost <- subset(shgeo, millet == 1 | sorghum == 1 | maize==1)
subset(whost, !(row.names(whost) %in% i))
nrow(subset(whost, !(row.names(whost) %in% i)))
i
ovr
nrow(subset(whost, !(row.names(whost) %in% i)))
subset(whost, !(row.names(whost) %in% i))
ovr
subset(whost, (row.names(whost) %in% i))
nrow(subset(whost, (row.names(whost) %in% i)))
i
nrow(subset(whost, (row.names(whost) %in% ovr)))
nrow(subset(whost, (row.names(whost) %in% which(is.na(ovr))))
)
i <- which(is.na(ovr))##in ocean
i
length(i)
nrow(ovr)
nrow(whost)
which(is.na(ovr))
ovr
ovr
which(is.na(ovr))
length(i)
nrow(whost)
542-470
whost$row.name
whost$row.names
rownames(whost)
whost[rownames(whost) %in% i]
whost[rownames(whost)[1] %in% i]
whost[rownames(whost)[i] %in% i]
whost[rownames(whost)[1] %in% i]
nrow(whost[rownames(whost)[1] %in% i])
nrow(whost[!rownames(whost)[1] %in% i])
nrow(whost[!rownames(whost) %in% i])
rownames(whost)
paste(rownames(whost))
paste0(rownames(whost))
paste0(rownames(whost),sep="")
as.character(rownames(whost))
i
ovr
i
whost[whost %in% i]
?index
??index
row(whost)
whost[row(whost) %in% i]
whost[row(whost) %in% i,]
whost[,row(whost) %in% i]
subset(whost, row(whost) %in% i)
nrow(subset(whost, row(whost) %in% i))
nrow(whost)
nrow(subset(whost, !(row(whost) %in% i)))
row(whost)
unique(row(whost))
row(whost,1)
row(whost,2)
row(whost)[1]
row(whost)[,1]
nrow(subset(whost, !(row(whost)[,1] %in% i)))
subset(whost, !(row(whost)[,1] %in% i)))
subset(whost, !(row(whost)[,1] %in% i))
shgeo.50km <- subset(whost, !(row(whost)[,1] %in% i))
shgeo.50km
sorg <- raster('/Users/emilywork/Desktop/EarthStat/sorghum_HarvAreaYield_Geotiff/sorghum_HarvestedAreaHectares.tif')#
sorg <- crop(sorg, enm)#
mill <- raster('/Users/emilywork/Desktop/EarthStat/millet_HarvAreaYield_Geotiff/millet_HarvestedAreaHectares.tif')#
mill <- crop(mill, enm)#
maiz <- raster('/Users/emilywork/Desktop/EarthStat/maize_HarvAreaYield_Geotiff/maize_HarvestedAreaHectares.tif')#
maiz <- crop(maiz, enm)
map(database="world", xlim=c(-20,60),ylim=c(-40,45),add=T, col="grey40", lwd=0.5, mar=NA)
map(database="world", xlim=c(-20,60),ylim=c(-40,45), col="grey40", lwd=0.5, mar=NA)
map(database="world", xlim=c(-20,60),ylim=c(-40,45), col="grey40", lwd=0.5)
points(cbind(unique(meta$lon),unique(meta$lat)), pch=17, cex=0.4)
plot(pol.50)
map(database="world", xlim=c(-20,60),ylim=c(-40,45), col="grey40", lwd=0.5)
points(cbind(unique(meta$lon),unique(meta$lat)), pch=17, cex=0.4)
plot(pol.50, add=T)
points(shgeo.50km$lon, shgeo.50km$lat, pch=2)
nrow(shgeo)
nrow(shgeo.50km)
x.50 <- circles(meta.coords, d=50000, lonlat=T) #sample within radius of 200km
pol.50 <- polygons(x.50)
ovr <- over(whost, pol.50)
i <- which(is.na(ovr))##in ocean
coordinates(whost) <- ~lon+lat#
projection(whost) <- CRS('+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0')
ovr <- over(whost, pol.50)
i <- which(is.na(ovr))##in ocean
whost <- subset(shgeo, millet == 1 | sorghum == 1 | maize==1)
shgeo.50km <- subset(whost, !(row(whost)[,1] %in% i))
nrow(shgeo.50km)
meta
meta.coords
length(meta.coords)
meta.coords$lat
i=1
poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])
poi.50 <- circles(poi, d=50000, lonlat=T)
coordinates(whost) <- ~lon+lat#
projection(whost) <- CRS('+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0')
ovr <- over(whost, poi.50)
coordinates(whost) <- ~lon+lat
projection(whost) <- CRS('+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0')
coordinates(whost) <- ~lon+lat
ovr <- over(whost, poi.50)
whost
ovr <- over(whost, poi.50)
poi.50
poi.pol <- polygons(poi.50)
ovr <- over(whost, poi.50)
ovr <- over(whost, poi.pol)
ovr
i.ovr <- which(is.na(ovr))
row(shgeo.50km)
whost.df <- subset(shgeo, millet == 1 | sorghum == 1 | maize==1)
subset(whost.df, !(row(whost.df)[,1] %in% i))
subset(whost.df, !(row(whost.df)[,1] %in% i.ovr))
whost.df$meta <- NULL
whost.df
whost.df$meta <- NA
whost.df
subset(whost.df, !(row(whost.df)[,1] %in% i.ovr))
if(!(row(whost.df)[,1] %in% i.ovr)){whost.df$meta <- meta$locality[i]}
meta
meta.coords
if(!(row(whost.df)[,1] %in% i.ovr)){whost.df$meta <- unique(meta$locality)[i]}
!(row(whost.df)[,1] %in% i.ovr)
if(is.na(ovr))
)
is.na(ovr)
subset(is.na(ovr)!="TRUE")
ovr
ovr[!is.na(ovr)]
row(ovr[!is.na(ovr)]
)
i.ovr
if(!(whost.df)[,1] %in% i.ovr)){whost.df$meta <- unique(meta$locality)[i]}
if(!(whost.df[,1] %in% i.ovr)){whost.df$meta <- unique(meta$locality)[i]}
whost.df[,1] %in% i.ovr
whost.df <- subset(shgeo, millet == 1 | sorghum == 1 | maize==1)
whost.df$meta <- NA
nrow(whost)
nrow(whost.df)
whost
whost()
i.ovr
row(whost)[]
row(whost)[,1]
row(whost)[,1] %in% i.ovr
!(row(whost)[,1] %in% i.ovr)
!(row(whost)[,1] %in% i.ovr)
subset(whost.df, !(row(whost)[,1] %in% i.ovr)
)
new.df <- NULL
new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr))
)
new2.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))
cbind(new.df, new2.df)
new.df <- cbind.data.frame(new.df, new2.df)
head(new2.df)
colnames(new2.df)
new.df <- subset(whost.df, Host !="NA")
new.df
new.df <- subset(whost.df, meta !="NA")
new.df
new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr))
)
new.df
subset(whost.df, !(row(whost)[,1] %in% i.ovr)
)
new.df <- cbind(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))
new.df <- cbind(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)), check.names=F)
?cbind.data.frame
new.df <- subset(whost.df, meta !="NA")
new.df <- cbind(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)), check.names=F)
i
f(i=1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}
if(i=1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))}
if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))}
new.df
for i in length(meta.coords){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, whost.df, !(row(whost)[,1] %in% i.ovr))}#
}
for i in length(meta.coords){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}#
}
for i in length(meta.coords){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr))}#
}
for i in length(meta.coords){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr))))}#
}
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}#
}
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	#else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}#
}
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}#
}
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	print(subset(whost.df, !(row(whost)[,1] %in% i.ovr))) #
}
tmp <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))
tmp
row(tmp)
row.name(tmp)
row.names(tmp)
subset(whost.df, !(row(whost)[,1] %in% i.ovr))
subset(whost.df, !(row(whost)[,1] %in% i.ovr))$Host
subset(whost.df, !(row(whost)[,1] %in% i.ovr))$Host
table(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$Host)
table(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet)
subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet
sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet)
sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$sorghum)
sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$maize)
meta.coords$mill <- NA
meta.coords$sorg <- NA
meta.coords$maiz <- NA
sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet)
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	meta.coords$mill[i] <- sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet) #
	meta.coords$sorg[i] <- sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$sorghum) #
	meta.coords$maiz[i] <- sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$maize) #
}
meta.coords
as.data.frame(meta.coords)
write.table(as.data.frame(meta.coords), file="Occurrences_within_50km.csv", quote=F, sep=",", row.names=F)
