tmp <- stack(enm.sorg.10k, sorg, enm.mill.10k, pmil, maiz, p.rat)
tmp2 <- as.data.frame(tmp, na.rm=TRUE)
head(tmp2)
69-22
652-503
575+50+50
50/675
plot(pmil)
shgeo <- read.csv('/Users/emilywork/Desktop/ENM/Final_occurrence_data/curated_occ_ESB_7.26.18.csv', header=T,stringsAsFactors=F) ##1116 occurrences
coordinates(shgeo) <- ~lon+lat
shgeo.p <- subset(shgeo, millet==1)
shgeo.s <- subset(shgeo, sorghum==1)
points(shgeo.s$lon, shgeo.s$lat, pch=21, cex=0.5)
tmp <- stack(enm.sorg.10k, sorg, enm.mill.10k, pmil, maiz)
tmp2 <- as.data.frame(tmp, na.rm=TRUE)
tmp2$sorg_r_p..SSA_category <- factor(tmp2$sorg_r_p..SSA_category,levels=c("none","under 22","22 - 69","69 - 139","139 - 237","237 - 356","356 - 491","491 - 637","637 - 790","790 - 961","961 - 1154","1154 - 1391",    "1391 - 1688",  "1688 - 2062" , "2062 - 2540", "2540 - 3255" , "3255 - 4326","4326 - 6034", "6034 - 10059","over 10059","NA"))#
tmp2$pmil_r_p..SSA_category <- factor(tmp2$pmil_r_p..SSA_category,levels= c("none", "under 20" ,"20 - 71" , "71 - 143"   ,"143 - 226","226 - 320" , "320 - 422" ,  "422 - 534"  , "534 - 656" ,  "656 - 777" ,"777 - 888" ,  "888 - 1002","1002 - 1121" ,"1121 - 1245" ,"1245 - 1382", "1382 - 1601" , "1601 - 2022" , "2022 - 2582" ,  "2582 - 3285" ,"over 3285"  ))
tmp2$sorg.prod <- as.numeric(tmp2$sorg_r_p..SSA_category)
tmp2$pmil.prod <- as.numeric(tmp2$pmil_r_p..SSA_category)
head(tmp2)
ggplot(tmp2, aes(x=sorg.prod, y=pmil.prod)) + geom_boxplot()
ggplot(tmp2, aes(x=sorg_r_p..SSA_category, y=pmil.prod)) + geom_boxplot()
?levels
ftable(xtabs(~ sorg.prod, data = tmp2))
ftable(xtabs(~ sorg_r_p..SSA_category, data = tmp2))
ftable(xtabs(~ sorg_r_p..SSA_category+pmil_r_p..SSA_category, data = tmp2))
print(levels(maize))
print(levels(maiz))
(levels(maiz))
(levels(pmil))
(levels(sorg))
sorg <- raster('/Users/emilywork/Downloads/sorg_r_h--ssa/sorg_r_h--SSA.tif')
(levels(sorg))
pmil <- raster('/Users/emilywork/Downloads/pmil_r_p--ssa/pmil_r_h--SSA.tif')
sorg <- raster('/Users/emilywork/Downloads/sorg_r_h--ssa/sorg_r_p--SSA.tif')
sorg <- raster('/Users/emilywork/Downloads/sorg_r_p--ssa/sorg_r_p--SSA.tif')
pmil <- raster('/Users/emilywork/Downloads/pmil_r_h--ssa/pmil_r_h--SSA.tif')
(levels(pmil))
sorg <- raster('/Users/emilywork/Downloads/sorg_r_h--ssa/sorg_r_h--SSA.tif')
(levels(sorg))
sorg <- raster('/Users/emilywork/Downloads/sorg_r_p--ssa/sorg_r_p--SSA.tif')
pmil <- raster('/Users/emilywork/Downloads/pmil_r_p--ssa/pmil_r_p--SSA.tif')
(levels(sorg))
(levels(pmil))
maiz <- raster('/Users/emilywork/Downloads/maiz_r_p--ssa/maiz_r_p--SSA.tif')
(levels(maiz))
maiz <- raster('/Users/emilywork/Downloads/maiz_r_h--ssa/maiz_r_h--SSA.tif')
(levels(maiz))
sorg <- raster('/Users/emilywork/Downloads/sorg_r_h--ssa/sorg_r_h--SSA.tif')
pmil <- raster('/Users/emilywork/Downloads/pmil_r_h--ssa/pmil_r_h--SSA.tif')
maiz <- raster('/Users/emilywork/Downloads/maiz_r_h--ssa/maiz_r_h--SSA.tif')
cbind(levels(maiz),levels(sorg),levels(pmil))
cbind.data.frame(levels(maiz),levels(sorg),levels(pmil))
tmp <- stack(enm.sorg.10k, sorg, enm.mill.10k, pmil, maiz)#
tmp2 <- as.data.frame(tmp, na.rm=TRUE)
head(tmp2)
tmp2
sorg <- raster('/Users/emilywork/Downloads/sorg_r_p--ssa/sorg_r_p--SSA.tif')  ##the scaling of harvest area is much closer among the three crops compared to production
pmil <- raster('/Users/emilywork/Downloads/pmil_r_p--ssa/pmil_r_p--SSA.tif')
maiz <- raster('/Users/emilywork/Downloads/maiz_r_p--ssa/maiz_r_p--SSA.tif')
tmp <- stack(enm.sorg.10k, sorg, enm.mill.10k, pmil, maiz)#
tmp2 <- as.data.frame(tmp, na.rm=TRUE)
library(polr)
?polr
install.packages('polr')
library(MASS)
m <- polr(preds.sorg ~ sorg_r_p--SSA, data = tmp2)
head(tmp2)
m <- polr(preds.sorg ~ sorg_r_p..SSA_category, data = tmp2)
tmp2$sorg_r_p..SSA_category <- factor(tmp2$sorg_r_p..SSA_category,levels=c("none","under 22","22 - 69","69 - 139","139 - 237","237 - 356","356 - 491","491 - 637","637 - 790","790 - 961","961 - 1154","1154 - 1391",    "1391 - 1688",  "1688 - 2062" , "2062 - 2540", "2540 - 3255" , "3255 - 4326","4326 - 6034", "6034 - 10059","over 10059","NA"))
m <- polr(preds.sorg ~ sorg_r_p..SSA_category, data = tmp2)
m <- polr(sorg_r_p..SSA_category~ preds.sog, data = tmp2)
m <- polr(sorg_r_p..SSA_category~ preds.sorg, data = tmp2)
summary(m)
m2 <- polr(sorg_r_p..SSA_category~ preds.mill, data = tmp2)
anova(m,m2)
m.null <- polr(sorg_r_p..SSA_category~ 1, data = tmp2)
anova(m,m.null)
anova(m,m.null, test=F)
anova(m2,m.null, test=F)
anova(m2,m.null)
m3 <- polr(sorg_r_p..SSA_category~ preds.mill*preds.sorg, data = tmp2)
anova(m2,m3)
anova(m,m3)
m3 <- polr(sorg_r_p..SSA_category~ preds.mill + preds.sorg, data = tmp2)
anova(m2,m3)
anova(m,m3)
summary(m2)
m <- polr(pmil_r_p..SSA_category~ preds.sorg, data = tmp2)
m2 <- polr(sorg_r_p..SSA_category~ preds.sorg, data = tmp2)
m2 <- polr(pmil_r_p..SSA_category~ preds.sorg, data = tmp2)
anova(m,m2)
m2 <- polr(pmil_r_p..SSA_category~ preds.pmil, data = tmp2)
m2 <- polr(pmil_r_p..SSA_category~ preds.mill, data = tmp2)
anova(m,m2)
summary(m)
summary(m2)
m2 <- polr(cbind(pmil_r_p..SSA_category,(pmil_r_p..SSA_category+sorg_r_p..SSA_category))~ preds.pmil, data = tmp2)
m2 <- polr(cbind(pmil_r_p..SSA_category,sorg_r_p..SSA_category))~ preds.pmil, data = tmp2)
m2 <- polr(cbind(pmil_r_p..SSA_category,sorg_r_p..SSA_category)~ preds.pmil, data = tmp2)
m2 <- polr(cbind(pmil_r_p..SSA_category,sorg_r_p..SSA_category)~ preds.mill, data = tmp2)
class(tmp$pmil_r_p..SSA_category)
class(tmp2$pmil_r_p..SSA_category)
sorg <- raster('/Users/emilywork/Downloads/sorg_r_h--ssa/sorg_r_h--SSA.tif')  ##the scaling of harvest area is much closer among the three crops compared to production#
pmil <- raster('/Users/emilywork/Downloads/pmil_r_h--ssa/pmil_r_h--SSA.tif')
maiz <- raster('/Users/emilywork/Downloads/maiz_r_h--ssa/maiz_r_h--SSA.tif')
tmp <- stack(enm.sorg.10k, sorg, enm.mill.10k, pmil, maiz)#
tmp2 <- as.data.frame(tmp, na.rm=TRUE)
class(tmp2$pmil_r_p..SSA_category)
print(levels(tmp2$maiz_r_h--ssa))
print(levels(tmp2$maiz_r_h..SSA_category))
tmp2$sorg_r_p..SSA_category <- factor(tmp2$sorg_r_p..SSA_category,levels=c("none","under 22","22 - 69","69 - 139","139 - 237","237 - 356","356 - 491","491 - 637","637 - 790","790 - 961","961 - 1154","1154 - 1391",    "1391 - 1688",  "1688 - 2062" , "2062 - 2540", "2540 - 3255" , "3255 - 4326","4326 - 6034", "6034 - 10059","over 10059","NA"))#
tmp2$pmil_r_p..SSA_category <- factor(tmp2$pmil_r_p..SSA_category,levels= c("none", "under 20" ,"20 - 71" , "71 - 143"   ,"143 - 226","226 - 320" , "320 - 422" ,  "422 - 534"  , "534 - 656" ,  "656 - 777" ,"777 - 888" ,  "888 - 1002","1002 - 1121" ,"1121 - 1245" ,"1245 - 1382", "1382 - 1601" , "1601 - 2022" , "2022 - 2582" ,  "2582 - 3285" ,"over 3285"  ))
print(levels(tmp2$sorg_r_h..SSA_category))
tmp2$sorg_r_h..SSA_category <- factor(tmp2$sorg_r_h..SSA_category,levels=c(   "none"  ,"under 26","26 - 83"  ,   "83 - 159"  ,"159 - 254"  ,"254 - 358" , "358 - 467","467 - 575"  , "575 - 688"  , "688 - 807"  , "807 - 932" ,"932 - 1078"     ,"1078 - 1258" ,"1258 - 1462", "1462 - 1731", "1731 - 2232" ,"2232 - 3104" ,"3104 - 4405", "4405 - 6270"  , "over 6270")
)
m2 <- polr(sorg_r_h..SSA_category~ preds.sorg, data = tmp2)
anova(m2)
summary(m2)
print(levels(tmp2$pmil_r_h..SSA_category))
tmp2$pmil_r_h..SSA_category <- factor(tmp2$pmil_r_h..SSA_category,levels=c( "none"  ,"under 28","28 - 83" , "83 - 151"    ,"151 - 242" ,"242 - 351" ,"351 - 467" ,"467 - 596" ,"596 - 740"  , "740 - 902"  ,"902 - 1093"   ,"1093 - 1322", "1322 - 1637",  "1637 - 2053" ,"2053 - 2550" , "2550 - 3115" ,"3115 - 3787" ,  "3787 - 4790" , "4790 - 6373" , "over 6373"   )
)
m3 <- polr(sorg_r_h..SSA_category~ preds.sorg + preds.mill, data = tmp2)
anova(m2, m3)
m4 <- polr(sorg_r_h..SSA_category~ preds.sorg * preds.mill, data = tmp2)
anova(m4, m3)
summary(m4)
print(levels(tmp2$maiz_r_h..SSA_category))
tmp2$maiz_r_h..SSA_category <- factor(tmp2$maiz_r_h..SSA_category,levels=c("none" ,  "under 28" ,"28 - 82"  , "82 - 157"     ,"157 - 246" , "246 - 345" , "345 - 453"  ,"453 - 572","572 - 706"  ,"706 - 845" , "845 - 1000"   ,"1000 - 1201" ,"1201 - 1530", "1530 - 1979",  "1979 - 2646" , "2646 - 3506"  ,  "3506 - 4690" , "4690 - 6400" ,  "6400 - 9939" , "over 9939" ))
summary(m4)
head(tmp2)
install.packages('ordinal')
library(ordinal)
?vignette
vignette(ordinal)
vignette('clmm2')
vignette(clmm2)
vignette(clmm)
fm1 <- clmm2(sorg_r_h..SSA_category ~ preds.sorg, random=pmil_r_h..SSA_category, data=tmp2)
warnings()
summary(fm1)
fm1 <- clmm2(sorg_r_h..SSA_category ~ preds.sorg, random=pmil_r_h..SSA_category, data=tmp2, Hess=TRUE, nAGQ=10)
summary(fm1)
fm1 <- clmm2(sorg_r_h..SSA_category ~ preds.sorg, random=pmil_r_h..SSA_category, data=tmp2, Hess=TRUE)
summary(fm1)
fm2 <- clm2(sorg_r_h..SSA_category ~ preds.sorg, data=tmp2, Hess=TRUE)
anova(fm1, fm2)
anova(fm1, fm2, test=Chisq)
enm.all<- raster('/Users/emilywork/Desktop/ENM/distModel7.30/preds.all.tif')
enm.mill<- raster('/Users/emilywork/Desktop/ENM/distModel7.30/preds.all.tif')
enm.mill.10k <- resample(enm.mill,pmil, resample='bilinear') #
setExtent(enm.mill.10k, pmil)
tmp <- stack(enm.sorg.10k, sorg, enm.mill.10k, pmil, maiz)#
tmp2 <- as.data.frame(tmp, na.rm=TRUE)
tmp2$sorg_r_h..SSA_category <- factor(tmp2$sorg_r_h..SSA_category,levels=c(   "none"  ,"under 26","26 - 83"  ,   "83 - 159"  ,"159 - 254"  ,"254 - 358" , "358 - 467","467 - 575"  , "575 - 688"  , "688 - 807"  , "807 - 932" ,"932 - 1078"     ,"1078 - 1258" ,"1258 - 1462", "1462 - 1731", "1731 - 2232" ,"2232 - 3104" ,"3104 - 4405", "4405 - 6270"  , "over 6270"))#
tmp2$pmil_r_h..SSA_category <- factor(tmp2$pmil_r_h..SSA_category,levels=c( "none"  ,"under 28","28 - 83" , "83 - 151"    ,"151 - 242" ,"242 - 351" ,"351 - 467" ,"467 - 596" ,"596 - 740"  , "740 - 902"  ,"902 - 1093"   ,"1093 - 1322", "1322 - 1637",  "1637 - 2053" ,"2053 - 2550" , "2550 - 3115" ,"3115 - 3787" ,  "3787 - 4790" , "4790 - 6373" , "over 6373"   ))#
#####based on production#
#
tmp2$maiz_r_h..SSA_category <- factor(tmp2$maiz_r_h..SSA_category,levels=c("none" ,  "under 28" ,"28 - 82"  , "82 - 157"     ,"157 - 246" , "246 - 345" , "345 - 453"  ,"453 - 572","572 - 706"  ,"706 - 845" , "845 - 1000"   ,"1000 - 1201" ,"1201 - 1530", "1530 - 1979",  "1979 - 2646" , "2646 - 3506"  ,  "3506 - 4690" , "4690 - 6400" ,  "6400 - 9939" , "over 9939" ))
fm1 <- clmm2(sorg_r_h..SSA_category ~ (preds.all-preds.sorg), random=pmil_r_h..SSA_category, data=tmp2, Hess=TRUE)
fm2 <- clmm2(sorg_r_h..SSA_category ~ (preds.sorg), random=pmil_r_h..SSA_category, data=tmp2, Hess=TRUE)
summary(fm1)
summary(fm2)
fm3 <- clmm2(sorg_r_h..SSA_category ~ (preds.all - preds.sorg), random=pmil_r_h..SSA_category + maiz_r_h..SSA_category, data=tmp2, Hess=TRUE)
fm3 <- clmm2(sorg_r_h..SSA_category ~ (preds.all - preds.sorg), random=c(pmil_r_h..SSA_category, maiz_r_h..SSA_category), data=tmp2, Hess=TRUE)
fm3 <- clmm2(sorg_r_h..SSA_category ~ (preds.all - preds.sorg), random=pmil_r_h..SSA_category, maiz_r_h..SSA_category, data=tmp2, Hess=TRUE)
fm3 <- clmm2(sorg_r_h..SSA_category ~ (preds.all - preds.sorg), random=pmil_r_h..SSA_category, random=maiz_r_h..SSA_category, data=tmp2, Hess=TRUE)
m4 <- polr(sorg_r_h..SSA_category~ preds.sorg, data = tmp2)
m3 <- polr(sorg_r_h..SSA_category~ preds.mill, data = tmp2)
m3 <- polr(sorg_r_h..SSA_category~ preds.all, data = tmp2)
summary(m3)
summary(m4)
enm.all<- raster('/Users/emilywork/Desktop/ENM/distModel7.30/preds.mill.tif')
enm.sorg<- raster('/Users/emilywork/Desktop/ENM/distModel7.30/preds.sorg.tif')#
enm.mill<- raster('/Users/emilywork/Desktop/ENM/distModel7.30/preds.mill.tif')#
enm.all<- raster('/Users/emilywork/Desktop/ENM/distModel7.30/preds.all.tif')
enm.sorg.10k <- resample(enm.sorg,sorg, resample='bilinear') #
setExtent(enm.sorg.10k, sorg)#
enm.mill.10k <- resample(enm.mill,pmil, resample='bilinear') #
setExtent(enm.mill.10k, pmil)
enm.all.10k <- resample(enm.all,pmil, resample='bilinear') #
setExtent(enm.all.10k, pmil)
tmp <- stack(enm.sorg.10k, sorg, enm.mill.10k, pmil, maiz, enm.all.10k)
tmp2 <- as.data.frame(tmp, na.rm=TRUE)
tmp2$sorg_r_h..SSA_category <- factor(tmp2$sorg_r_h..SSA_category,levels=c(   "none"  ,"under 26","26 - 83"  ,   "83 - 159"  ,"159 - 254"  ,"254 - 358" , "358 - 467","467 - 575"  , "575 - 688"  , "688 - 807"  , "807 - 932" ,"932 - 1078"     ,"1078 - 1258" ,"1258 - 1462", "1462 - 1731", "1731 - 2232" ,"2232 - 3104" ,"3104 - 4405", "4405 - 6270"  , "over 6270"))#
tmp2$pmil_r_h..SSA_category <- factor(tmp2$pmil_r_h..SSA_category,levels=c( "none"  ,"under 28","28 - 83" , "83 - 151"    ,"151 - 242" ,"242 - 351" ,"351 - 467" ,"467 - 596" ,"596 - 740"  , "740 - 902"  ,"902 - 1093"   ,"1093 - 1322", "1322 - 1637",  "1637 - 2053" ,"2053 - 2550" , "2550 - 3115" ,"3115 - 3787" ,  "3787 - 4790" , "4790 - 6373" , "over 6373"   ))#
#####based on production#
#
tmp2$maiz_r_h..SSA_category <- factor(tmp2$maiz_r_h..SSA_category,levels=c("none" ,  "under 28" ,"28 - 82"  , "82 - 157"     ,"157 - 246" , "246 - 345" , "345 - 453"  ,"453 - 572","572 - 706"  ,"706 - 845" , "845 - 1000"   ,"1000 - 1201" ,"1201 - 1530", "1530 - 1979",  "1979 - 2646" , "2646 - 3506"  ,  "3506 - 4690" , "4690 - 6400" ,  "6400 - 9939" , "over 9939" ))
m4 <- polr(sorg_r_h..SSA_category~ preds.sorg, data = tmp2)
m4 <- polr(sorg_r_h..SSA_category~ preds.mill, data = tmp2)
m3 <- polr(sorg_r_h..SSA_category~ preds.all, data = tmp2)
m2 <- polr(sorg_r_h..SSA_category~ preds.sorg, data = tmp2)
anova(m2, m3)
anova(m2, m3, m4)
m4 <- polr(pmil_r_h..SSA_category~ preds.mill, data = tmp2)
m3 <- polr(pmil_r_h..SSA_category~ preds.all, data = tmp2)#
m2 <- polr(pmil_r_h..SSA_category~ preds.sorg, data = tmp2)#
anova(m2, m3, m4)
library(raster)#
library(maptools)#
data(wrld_simpl)#
library(raster)#
library(dplyr)#
library(rgdal)#
library(dismo)#
library(maps)#
data(worldMapEnv)#
library(viridis)
maiz <- raster('/Users/emilywork/Downloads/maiz_r_p--ssa/maiz_r_p--SSA.tif')
plot(maiz)
maiz <- raster('/Users/emilywork/Downloads/maiz_r_h--ssa/maiz_r_p--SSA.tif')
maiz <- raster('/Users/emilywork/Downloads/maiz_r_h--ssa/maiz_r_h--SSA.tif')
plot(maiz)
plot(log(maiz))
library(rgdal)#
library(dplyr)#
library(raster)#
library(dismo)
source("radius_function.R")#
#
###load/clean data points from empirical studies#
SI <- read.csv('SI.dat.1.30.20.csv', header=T)#
SI <- subset(SI, emergence != "NA") %>% dplyr::select(c('locality','lon','lat','emergence','host','host.gen'))
all <- raster('/Users/emilywork/Downloads/all.CLY250.tif')
mill <- raster('/Users/emilywork/Downloads/mill.CLY250.tif')
maiz <- raster('/Users/emilywork/Downloads/maiz.CLY250.tif')
sorg <- raster('/Users/emilywork/Downloads/sorg.CLY250.tif')
avz <- all - maiz#
avm <- all - mill#
avs <- all - sorg
radii <- seq(10000, 200000, 40000)
df <- NULL
print(df.new)
for (i in 1:length(radii)) {#
	df.new <- cbind(SI, radius=0, ENM_avz = 0, ENM_avm = 0, ENM_avs = 0)#
	for (j in 1:length(unique(SI$locality))) {#
		df.new[df.new$locality==unique(SI$locality)[j],]$radius <- radii[i]#
		pt <- cbind(df.new[df.new$locality==unique(SI$locality)[j],]$lon[1],df.new[df.new$locality==unique(SI$locality)[j],]$lat[1])#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avs <- radius_stats(avs, radii[i],pt)$mean#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avz <- radius_stats(avz, radii[i],pt)$mean#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avm <- radius_stats(avm, radii[i],pt)$mean#
	}#
		print(df.new)#
		df <- rbind.data.frame(df, df.new)#
}
write.table(df, file="SI.dat.3.31.20.csv", sep=",", quote=F, row.names=F)
ggplot(df, aes(x=radius, y=ENM_avs, group=locality, col=emergence) + geom_line() + facet_grid(.~host)
)
ggplot(df, aes(x=radius, y=ENM_avs, group=locality, col=emergence) + geom_line() + facet_grid(.~host))
ggplot(df, aes(x=radius, y=ENM_avs, group=locality, col=emergence)) + geom_line() + facet_grid(.~host))
ggplot(df, aes(x=radius, y=ENM_avs, group=locality, col=emergence)) + geom_line() + facet_grid(.~host)
library(ggplot2)
ggplot(df, aes(x=radius, y=ENM_avs, group=locality, col=emergence)) + geom_line() + facet_grid(.~host)
ggplot(df, aes(x=radius, y=ENM_avm, group=locality, col=emergence)) + geom_line() + facet_grid(.~host)
ggplot(df, aes(x=radius, y=ENM_avz, group=locality, col=emergence)) + geom_line() + facet_grid(.~host)
ggplot(subset(df, host=="maize"), aes(x=radius, y=ENM_avz, group=locality, col=emergence)) + geom_line()
ggplot(subset(df, host=="sorghum"), aes(x=radius, y=ENM_avs, group=locality, col=emergence)) + geom_line() +
ylab(ENM_avs)
ggplot(subset(df, host=="sorghum"), aes(x=radius, y=ENM_avs, group=locality, col=emergence)) + geom_line()
subset(df, ENM_avs > 0.4)
ggplot(subset(df, host=="maize"), aes(x=radius, y=ENM_avz, group=locality, col=emergence)) + geom_line()
subset(df, ENM_avz > 0)
subset(df, ENM_avz > 0 && ENM_avz < 0.1)
subset(df, ENM_avz > 0 & ENM_avz < 0.1)
subset(df, ENM_avz > 0 & ENM_avz < 0.05)
subset(df, ENM_avz > 0 & ENM_avz < 0.02)
subset(df, locality=="Busia")
ggplot(subset(df, host=="sorghum"), aes(x=radius, y=ENM_avs, group=locality, col=emergence)) + geom_line()
ggplot(subset(df, host=="millet"), aes(x=radius, y=ENM_avm, group=locality, col=emergence)) + geom_line()
ggplot(subset(df, host=="sorghum"), aes(x=radius, y=ENM_avs, group=locality, col=emergence)) + geom_line()
radii <- c(10000, 50000, 100000)#
df <- NULL#
#
for (i in 1:length(radii)) {#
	df.new <- cbind(SI, radius=0, ENM_avz = 0, ENM_avm = 0, ENM_avs = 0)#
	for (j in 1:length(unique(SI$locality))) {#
		df.new[df.new$locality==unique(SI$locality)[j],]$radius <- radii[i]#
		pt <- cbind(df.new[df.new$locality==unique(SI$locality)[j],]$lon[1],df.new[df.new$locality==unique(SI$locality)[j],]$lat[1])#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avs <- radius_stats(avs, radii[i],pt)$sd#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avz <- radius_stats(avz, radii[i],pt)$sd#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avm <- radius_stats(avm, radii[i],pt)$sd#
	}#
		print(df.new)#
		df <- rbind.data.frame(df, df.new)#
}
meta
source("radius_function.R")#
#
###load/clean data points from empirical studies#
SI <- read.csv('SI.dat.1.30.20.csv', header=T)#
SI <- subset(SI, emergence != "NA") %>% dplyr::select(c('locality','lon','lat','emergence','host','host.gen'))
SI
subset(SI, host=="maize")
SI
SI <- read.csv('SI.dat.1.30.20.csv', header=T)
SI
head(SI)
library(rgdal)#
library(dplyr)#
library(raster)#
library(dismo)#
source("radius_function.R")
SI <- read.csv('SI.dat.1.30.20.csv', header=T)
SI <- subset(SI, emergence != "NA") %>% dplyr::select(c('locality','lon','lat','emergence','host','host.gen'))
all <- raster('/Users/emilybellis/Desktop/striga_specificity/sorg_mill_map/all.CLY250.tif')
all <- raster('/Users/emilywork/Downloads/all.CLY250.tif')
mill <- raster('/Users/emilywork/Downloads/mill.CLY250.tif')
sorg <- raster('/Users/emilywork/Downloads/sorg.CLY250.tif')
maiz <- raster('/Users/emilywork/Downloads/maiz.CLY250.tif')
avz <- all - maiz#
avm <- all - mill#
avs <- all - sorg
radii <- 50000
radius_stats
library(rgdal)#
library(dplyr)#
library(raster)#
library(dismo)#
source("radius_function.R")
radius_stats
library(rgdal)#
library(dplyr)#
library(raster)#
library(dismo)#
source("radius_function.R")
radius_stats
for (i in 1:length(radii)) {#
	df.new <- cbind(SI, radius=0, ENM_avz = 0, ENM_avm = 0, ENM_avs = 0)#
	for (j in 1:length(unique(SI$locality))) {#
		df.new[df.new$locality==unique(SI$locality)[j],]$radius <- radii[i]#
		pt <- cbind(df.new[df.new$locality==unique(SI$locality)[j],]$lon[1],df.new[df.new$locality==unique(SI$locality)[j],]$lat[1])#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avs <- radius_stats(avs, radii[i],pt)$sd#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avz <- radius_stats(avz, radii[i],pt)$sd#
		df.new[df.new$locality==unique(SI$locality)[j],]$ENM_avm <- radius_stats(avm, radii[i],pt)$sd#
	}#
		print(df.new)#
		df <- rbind.data.frame(df, df.new)#
}
df
df.new
head(df.new)
colnames(df.new)[8:10]
colnames(df.new)[8:10] <- c("ENM_avz_sd" "ENM_avm_sd" "ENM_avs_sd")
colnames(df.new)[8:10] <- c("ENM_avz_sd", "ENM_avm_sd", "ENM_avs_sd")
write.table(df.new, file="SI.dat.4.2.20_StdDev.csv", sep=",", row.names=F)
