whost.df <- subset(shgeo, millet == 1 | sorghum == 1 | maize==1)
subset(whost.df, !(row(whost.df)[,1] %in% i))
subset(whost.df, !(row(whost.df)[,1] %in% i.ovr))
whost.df$meta <- NULL
whost.df
whost.df$meta <- NA
whost.df
subset(whost.df, !(row(whost.df)[,1] %in% i.ovr))
if(!(row(whost.df)[,1] %in% i.ovr)){whost.df$meta <- meta$locality[i]}
meta
meta.coords
if(!(row(whost.df)[,1] %in% i.ovr)){whost.df$meta <- unique(meta$locality)[i]}
!(row(whost.df)[,1] %in% i.ovr)
if(is.na(ovr))
)
is.na(ovr)
subset(is.na(ovr)!="TRUE")
ovr
ovr[!is.na(ovr)]
row(ovr[!is.na(ovr)]
)
i.ovr
if(!(whost.df)[,1] %in% i.ovr)){whost.df$meta <- unique(meta$locality)[i]}
if(!(whost.df[,1] %in% i.ovr)){whost.df$meta <- unique(meta$locality)[i]}
whost.df[,1] %in% i.ovr
whost.df <- subset(shgeo, millet == 1 | sorghum == 1 | maize==1)
whost.df$meta <- NA
nrow(whost)
nrow(whost.df)
whost
whost()
i.ovr
row(whost)[]
row(whost)[,1]
row(whost)[,1] %in% i.ovr
!(row(whost)[,1] %in% i.ovr)
subset(whost.df, !(row(whost)[,1] %in% i.ovr)
)
new.df <- NULL
new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr))
)
new2.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))
cbind(new.df, new2.df)
new.df <- cbind.data.frame(new.df, new2.df)
head(new2.df)
colnames(new2.df)
new.df <- subset(whost.df, Host !="NA")
new.df
new.df <- subset(whost.df, meta !="NA")
new.df
new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr))
)
new.df
subset(whost.df, !(row(whost)[,1] %in% i.ovr)
)
new.df <- cbind(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))
new.df <- cbind(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)), check.names=F)
?cbind.data.frame
new.df <- subset(whost.df, meta !="NA")
new.df <- cbind(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)), check.names=F)
i
f(i=1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}
if(i=1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))}
if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))}
new.df
for i in length(meta.coords){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, whost.df, !(row(whost)[,1] %in% i.ovr))}#
}
for i in length(meta.coords){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}#
}
for i in length(meta.coords){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr))}#
}
for i in length(meta.coords){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr))))}#
}
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}#
}
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	#else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}#
}
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	if(i==1){new.df <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))} #
	else {new.df <- cbind.data.frame(new.df, subset(whost.df, !(row(whost)[,1] %in% i.ovr)))}#
}
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	print(subset(whost.df, !(row(whost)[,1] %in% i.ovr))) #
}
tmp <- subset(whost.df, !(row(whost)[,1] %in% i.ovr))
tmp
row(tmp)
row.name(tmp)
row.names(tmp)
subset(whost.df, !(row(whost)[,1] %in% i.ovr))
subset(whost.df, !(row(whost)[,1] %in% i.ovr))$Host
table(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$Host)
table(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet)
subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet
sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet)
sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$sorghum)
sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$maize)
meta.coords$mill <- NA
meta.coords$sorg <- NA
meta.coords$maiz <- NA
sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet)
for (i in 1:length(meta.coords)){#
	poi <- cbind.data.frame(meta.coords$lon[i],meta.coords$lat[i])#
	poi.50 <- circles(poi, d=50000, lonlat=T)#
	poi.pol <- polygons(poi.50)#
	ovr <- over(whost, poi.pol)#
	i.ovr <- which(is.na(ovr))#
	meta.coords$mill[i] <- sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$millet) #
	meta.coords$sorg[i] <- sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$sorghum) #
	meta.coords$maiz[i] <- sum(subset(whost.df, !(row(whost)[,1] %in% i.ovr))$maize) #
}
meta.coords
as.data.frame(meta.coords)
write.table(as.data.frame(meta.coords), file="Occurrences_within_50km.csv", quote=F, sep=",", row.names=F)
library(ggplot2)
library(ggplot2)
df <- read.csv('SI.dat.3.32.20.csv', header=T)
getwd()
df <- read.csv('SI.dat.3.31.20.csv', header=T)
head(df)
melt(df)
library(tidyr)
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% pivot_wider(df, id_cols=c(locality,radius), values_from=c(ENM_avs,ENM_avz,ENM_avm))
library(dplyr)
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% pivot_wider(df, id_cols=c(locality,radius), values_from=c(ENM_avs,ENM_avz,ENM_avm))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% pivot_wider(id_cols=c(locality,radius), values_from=c(ENM_avs,ENM_avz,ENM_avm))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% pivot_wider(id_cols=c(locality,radius), values_from=c(ENM_avs,ENM_avz,ENM_avm))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% pivot_wider(id_cols=c(locality,radius), values_from=c(ENM_avs,ENM_avz,ENM_avm))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius)
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% pivot_wider(id_cols=c(locality,radius), values_from=c(ENM_avs,ENM_avz,ENM_avm),names_from=c(locality,radius))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% pivot_wider(id_cols=c(locality,radius), values_from=c(ENM_avs,ENM_avz,ENM_avm),names_from=c(locality,radius))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% pivot_wider(id_cols=c(locality,radius), values_from=c(ENM_avs,ENM_avz,ENM_avm))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% pivot_wider(id_cols=c(locality,radius), names_from=c(locality,radius))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique()
library(reshape2)
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% melt()
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% melt(key=c(locality,radius))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% melt(value=c(ENM_avz, ENM_avm, ENM_avs))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_wider(id_cols=c(locality,radius), names_from=c(locality,radius))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_wider(id_cols=c(locality,radius), values_from=c(ENM_avz, ENM_avm, ENM_avs))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius)
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% melt()
?melt
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% melt(value.name=c(ENM_avz, ENM_avm, ENM_avs))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% melt(value=c(ENM_avz, ENM_avm, ENM_avs))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer(values_from==c(ENM_avz, ENM_avm, ENM_avs))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer(values_from=c(ENM_avz, ENM_avm, ENM_avs))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer(c(locality,radius),values_from=c(ENM_avz, ENM_avm, ENM_avs))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius)
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer((ENM_avz, ENM_avm, ENM_avs))
df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer(c(ENM_avz, ENM_avm, ENM_avs))
df <- df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer(c(ENM_avz, ENM_avm, ENM_avs))
ggplot(df, aes(x=radius, y=value)) + geom_line()
ggplot(df, aes(x=radius, y=value)) + geom_line() + facet_grid(name)
df <- as.data.frame(df)
ggplot(df, aes(x=radius, y=value)) + geom_line() + facet_grid(name)
head(df)
ggplot(df, aes(x=radius, y=value)) + geom_line() + facet_grid(~.name)
colnames(df)[3] <- "ENM"
ggplot(df, aes(x=radius, y=value)) + geom_line() + facet_grid(.~ENM)
ggplot(df, aes(x=radius, y=value, group=locality)) + geom_line() + facet_grid(.~ENM)
ggplot(df, aes(x=radius, y=value, group=locality)) + geom_line(lwd=3) + facet_grid(.~ENM)
ggplot(df, aes(x=radius, y=value, group=locality)) + geom_line(lwd=0.5) + facet_grid(.~ENM)
ggplot(df, aes(x=radius/1000, y=value, group=locality)) + geom_line(lwd=0.5) + facet_grid(.~ENM) + theme
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.5) + facet_grid(.~ENM) + theme_minimal()
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.5) + facet_grid(.~ENM) + theme_classic()
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.5) + facet_grid(.~ENM) + theme_bw()
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.5) + facet_grid(.~ENM) + theme_minimal()
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.5) + facet_grid(.~ENM) + theme_classic()
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM) + theme_classic()
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM) + theme_classic() + xlab("Radius (km)")
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM) + theme_classic() + xlab("radius (km)")
enm <- c(#
  "ENM_avm" = "Millet",#
  "ENM_avs" = "Sorghum",#
  "ENM_avz" = "Maize",#
)
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(value = enm, yr = seasons)) + theme_classic() + xlab("radius (km)")
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(value = enm, yr = seasons)) + theme_classic() + xlab("radius (km)")
enm <- c(#
  "ENM_avm" = "Millet",#
  "ENM_avs" = "Sorghum",#
  "ENM_avz" = "Maize",#
)
enm <- c(#
  "ENM_avm" = "Millet",#
  "ENM_avs" = "Sorghum",#
  "ENM_avz" = "Maize"#
)
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(value = enm, yr = seasons)) + theme_classic() + xlab("radius (km)")
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(value = enm)) + theme_classic() + xlab("radius (km)")
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(value = enm)) + theme_classic() + xlab("radius (km)")
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(ENM = enm)) + theme_classic() + xlab("radius (km)")
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(ENM = enm)) + theme_classic() + xlab("radius (km)") + ylab("Predicted Specialization")
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(ENM = enm)) + theme_classic() + xlab("radius (km)") + ylab("Predicted specialization")
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(ENM = enm)) + theme_classic() + xlab("Radius (km)") + ylab("Predicted specialization")
pdf("Radius_suppFig.pdf", height=2.5, width=6.8)#
ggplot(df, aes(x=(radius/1000), y=value, group=locality)) + geom_line(lwd=0.3) + facet_grid(.~ENM, labeller=labeller(ENM = enm)) + theme_classic() + xlab("Radius (km)") + ylab("Predicted specialization")#
dev.off()
head(df)
df <- read.csv('SI.dat.3.31.20.csv', header=T)
head(df)
df <- read.csv('SI.dat.3.31.20.csv', header=T)#
df <- df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer(c(ENM_avz, ENM_avm, ENM_avs))#
df <- as.data.frame(df)#
colnames(df)[3] <- "ENM"
head(df)
subset(df, ENM = "ENM_avs")
df <- read.csv('SI.dat.3.31.20.csv', header=T)
df <- df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius)
df
subset(df, radius==10000 | radius==170000)
subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality) %>% pivot_wider()
subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality) %>% pivot_wider(radius)
subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality))
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>% pivot_wider(radius)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>% pivot_wider()
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>% pivot_wider(c(radius))
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>% pivot_wider(c(radius,ENM_avs))
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>% pivot_wider(values_from=ENM_avs, names_from=radius)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>% pivot_wider(values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>% pivot_wider(id_cols=locality, values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius) %>% pivot_wider(id_cols=locality, values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius) %>% pivot_wider(id_cols=locality)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius) %>% pivot_wider(ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius) %>% pivot_wider(id_cols=locality, names_from=radius, values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius) %>% pivot_wider(id_cols=locality, values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius) %>% pivot_wider(id_cols=locality, values_from=c(ENM_avs,radius))
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius) %>% pivot_wider()
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality, radius)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>%ivot_wider(id_cols=locality, values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=locality, values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality,radius), values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radiu, values_from=ENM_avs)
tail(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=ENM_avs)
(subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=ENM_avs)
tmp <- (subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=ENM_avs)
tmp
as.data.frame(tmp)
as.data.frame(tmp)[,1]
as.data.frame(tmp)[,2]
tmp$diff <- as.data.frame(tmp)[,2]-as.data.frame(tmp)[,3]
tmp
as.data.frame(tmp)
df <- read.csv('SI.dat.3.31.20.csv', header=T)#
df <- df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer(c(ENM_avz, ENM_avm, ENM_avs))#
df <- as.data.frame(df)#
colnames(df)[3] <- "ENM"
tmp <- (subset(df, radius==10000 | radius==170000) %>% select(ENM_avm, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=ENM_avm)
head(df)
tmp
subset(df, radius==10000 | radius==170000) %>% select(ENM_avm, locality)) %>% group_by(locality)
subset(df, radius==10000 | radius==170000) %>% select(ENM_avm, locality)) %>% group_by(locality))
subset(df, radius==10000 | radius==170000) %>% select(ENM_avm, locality) %>% group_by(locality))
subset(df, radius==10000 | radius==170000) %>% select(ENM_avm, locality) %>% group_by(locality)
head(df)
subset(df, radius==10000 | radius==170000) %>% select(ENM, locality) %>% group_by(locality)
subset(df, radius==10000 | radius==170000 & ENM=="ENM_avm") %>% select(ENM, locality) %>% group_by(locality)
df <- read.csv('SI.dat.3.31.20.csv', header=T)#
df <- df %>% select(locality, ENM_avz, ENM_avm, ENM_avs, radius) %>% unique() %>% group_by(locality, radius) %>% pivot_longer(c(ENM_avz, ENM_avm, ENM_avs))
tmp <- (subset(df, radius==10000 | radius==170000) %>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=ENM_avs)
head(df)
colnames(df)[3] <- "ENM"
tmp <- (subset(df, radius==10000 | radius==170000) %>% subset(ENM == "ENM_avs")%>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=ENM_avs)
tmp <- (subset(df, radius==10000 | radius==170000) %>% filter(ENM == "ENM_avs")%>% select(ENM_avs, locality)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=ENM_avs)
subset(df, radius==10000 | radius==170000)
subset(df, radius==10000 | radius==170000) %>% filter(ENM=="ENM_avs")
subset(df, radius==10000 | radius==170000) %>% filter(ENM=="ENM_avs")%>% select(-ENM)
subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avs")%>% select(-ENM)) %>% group_by(locality)
subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avs")%>% select(-ENM)) %>% group_by(locality))
subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avs")%>% select(-ENM) %>% group_by(locality))
subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avs")%>% select(-ENM) %>% group_by(locality)
(subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avs")%>% select(-ENM)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=value)
tmp <- (subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avm")%>% select(-ENM)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=value)
tmp$diff <- as.data.frame(tmp)[,2]-as.data.frame(tmp)[,3] ## Bambey and Kobo for sorghum.
tmp$diff
tmp
as.data.frame(tmp)
tmp <- (subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avz")%>% select(-ENM)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=value)
tmp$diff <- as.data.frame(tmp)[,2]-as.data.frame(tmp)[,3] ## Bambey and Kobo for sorghum.
as.data.frame(tmp)
subset(tmp, abs(diff)>0.2 )
tmp <- (subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avs")%>% select(-ENM)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=value)
tmp$diff <- as.data.frame(tmp)[,2]-as.data.frame(tmp)[,3] ## Bambey and Kobo for sorghum.
subset(tmp, abs(diff)>0.2 )
tmp <- (subset(df, radius==10000 | radius==170000) %>%filter(ENM=="ENM_avm")%>% select(-ENM)) %>% group_by(locality) %>%pivot_wider(id_cols=c(locality), names_from=radius, values_from=value)
tmp$diff <- as.data.frame(tmp)[,2]-as.data.frame(tmp)[,3] ## Bambey and Kobo for sorghum.
subset(tmp, abs(diff)>0.2 )
